# jemml-dotnet

./: jemml-dotnet.sln
jemml/: Class1.cs  jemml.csproj
jemml-examples/: ExampleRunner.cs  Program.cs  jemml-examples.csproj
jemml-examples/Configuration/: classifier-schema.json  examples-input.json  input-schema.json  jemml-schema.json  json-schema1.json  output-schema.json  preprocessor-schema.json  schema.json
jemml-examples/Properties/: launchSettings.json
jemml/Classification/: Classifier.cs  ClassifierFactory.cs  ClassifierInstance.cs
jemml/Classification/KNN/: KNNClassifier.cs  KNNClassifierFactory.cs
jemml/Classification/LDA/: KLDAConfig.cs  LDAClassifierFactory.cs  LDAConfig.cs  LDAType.cs  LinearDiscriminantAnalysisClassifier.cs
jemml/Classification/LSPC/: LSPClassifierFactory.cs  LeastSquaresProbabilisticClassifier.cs
jemml/Classification/MLP/: BackPropagation.cs  MLPClassifier.cs  MLPClassifierFactory.cs  MLPNetworkConfig.cs  MultiMLPClassifier.cs  NetworkTrain.cs  ResilientPropagation.cs
jemml/Classification/SVM/: ProbabilitySupportVectorMachine.cs  SVMClassifier.cs  SVMClassifierFactory.cs  SVMModelConverter.cs
jemml/Data/: Preprocessor.cs  SampleDataVisitor.cs  SampleSet.cs  SampleVisitor.cs
jemml/Data/Record/: CrossValidatedSample.cs  Sample.cs  SampleExtractor.cs  StandardSample.cs
jemml/Data/Record/Extractor/: ATVSExtractor.cs  AreaSetExtractor.cs  KistlerFootstepExtractor.cs  PointSetExtractor.cs  SampleExtractor.cs
jemml/Data/Subset/: SampleSubsetExtractor.cs  SubsetExtractor.cs  SubsetGenerator.cs
jemml/Data/Subset/Extractor/: SampleAverageExtractor.cs  SampleColumnExtractor.cs  SampleGRFExtractor.cs  SampleMaximumContourExtractor.cs  SampleMinimumContourExtractor.cs
jemml/Data/Transform/: SampleTransform.cs  Trainable.cs
jemml/Data/Transform/DimensionalityReduction/: DimensionalityReduction.cs  FeatureIndexReduction.cs  FuzzyMembershipReduction.cs  SampleDimensionVisitor.cs  SampleScaledDimensionVisitor.cs
jemml/Data/Transform/DimensionalityReduction/Geometric/: ExtremaDataModel.cs  ExtremaPointType.cs  GeometricAreaTemplate.cs  GeometricEuclideanNorm.cs  GeometricExtractorBuilder.cs  GeometricFeatureExtractor.cs  GeometricFeatureTemplate.cs  GeometricMeanTemplate.cs  GeometricRecoveryConfig.cs  GeometricReduction.cs  GeometricStandardDeviationTemplate.cs
jemml/Data/Transform/DimensionalityReduction/PCA/: AnalysisMethod.cs  (+1 more)
jemml/Data/Transform/Transform/: DerivativeTransform.cs
jemml/Evaluation/: BiometricResult.cs  ErrorRatePair.cs  Evaluator.cs  FeatureOptimizer.cs  OptimizationResult.cs
jemml/Utilities/: AssertionHelpers.cs  DataHelpers.cs  DynamicTimeWarping.cs  FileHelpers.cs  MatrixHelpers.cs  SampleSetHelpers.cs  StandardizationHelpers.cs
(+35 files in other folders)
